<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CoffeeApp" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="CoffeeAppWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=nbitiondev;AccountKey=8M8mFo1DW7xdbmjyuq3YICCkWLVW1XH0p3w6TDc3pI/yKW9lSefHX7AwXPxpvciNHJD2tNIKGSt1vL7IyH5/Gw==" />
      <Setting name="TableStorgeConnectionString" value="DefaultEndpointsProtocol=https;AccountName=nbitiondev;AccountKey=8M8mFo1DW7xdbmjyuq3YICCkWLVW1XH0p3w6TDc3pI/yKW9lSefHX7AwXPxpvciNHJD2tNIKGSt1vL7IyH5/Gw==" />
      <Setting name="BlobStorgeConnectionString" value="DefaultEndpointsProtocol=https;AccountName=nbitiondev;AccountKey=8M8mFo1DW7xdbmjyuq3YICCkWLVW1XH0p3w6TDc3pI/yKW9lSefHX7AwXPxpvciNHJD2tNIKGSt1vL7IyH5/Gw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>